spring.datasource.url= jdbc:mysql://localhost:8080/studentsdb
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.formant_sql = true
